services:
  web_app:
    container_name: web_app
    build: .
    image: prem/web_app:v1
    ports:
      - "3000:3000"
    environment:
      - PG_DB=prem_postgres
      - PG_USER=prem
      - PG_PASSWORD=password
      - PG_HOST=postgres_db
    depends_on:
      - postgres_db

  postgres_db:
    container_name: postgres_db
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=prem_postgres
      - POSTGRES_USER=prem
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_db_data:/var/lib/postgresql/data

volumes:
  postgres_db_data: {}